.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 15px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(0, 0%, 81%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

p {
  font-size: 13px;
  margin: 0;
}

#quote {
  width: 100px;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 15%;
}

.panel-one {
  position: relative;
  z-index: 0;
}

.profile-pic {
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.image-border {
  border: 2px solid rgb(199, 136, 218);
}

.panel-one-content, .panel-two-content, .panel-three-content, .panel-four-content, .panel-five-content {
  display: flex;
  flex-direction: column;
}

.user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 2;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.verification-status {
  opacity: 0.5;
}

.user-biograpy {
  margin-top: 15px;
  z-index: 2;
}

.user-testimonial {
  margin: 15px 0px;
  opacity: 0.7;
}

.panel-one, .panel-two, .panel-three, .panel-four, .panel-five {
  border-radius: 3px;
}

.panel-one, .panel-two, .panel-four {
  color: white;
}

.panel-one {
  width: 100%;
  background-color: hsl(263, 55%, 52%);
}

.panel-two {
  width: 100%;
  background-color: hsl(217, 19%, 35%);
}

.panel-three {
  width: 100%;
  background-color: white;
  box-shadow: 2px 2px 5px 1px rgb(167, 160, 160);
}

.panel-four {
  width: 100%;
  background-color: hsl(219, 29%, 14%);
}

.panel-five {
  width: 100%;
  background-color: white;
  box-shadow: 2px 2px 5px 1px rgb(167, 160, 160);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}

.panel-one-content, .panel-two-content, .panel-three-content, .panel-four-content, .panel-five-content {
  margin: 20px;
}

.panel-one, .panel-two, .panel-three, .panel-four, .panel-five {
  border-radius: 5px;
}

/* 
This is the styling for desktop or devices greater than 400px. 
*/

@media (min-width: 550px) {
  body {
    background-color: hsl(0, 0%, 81%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 10px;
    width: 100%;
  }

  .panel-one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .panel-two {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .panel-three {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .panel-four {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .panel-five {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

@media (min-width: 750px) {
  body {
    background-color: hsl(0, 0%, 81%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    width: 90%;
  }

  .panel-one {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .panel-two {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .panel-three {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .panel-four {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  
  .panel-five {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}